# practice

./: .gitignore  pom.xml
src/main/java/com/dsa/practice/: NAryTreeLevelOrderTraversal.java  NiceSubArray.java
src/main/java/com/dsa/practice/MAY222C/: DPOLY.java  HIGHSCORE.java  MAKEZERO.java  SUBARRAYLEN.java  XOR_PAL.java
src/main/java/com/dsa/practice/algo/sorting/: MergeSort.java  MergeSort2.java
src/main/java/com/dsa/practice/array/: Anagram.java  BitonicPoint.java  FindNumeberDisappeared.java  FirstDuplicate.java  FrequencyCount.java  LargestSubArrayZeroSum.java  PeakElement.java  PlusOneInDigitsArray.java  RemoveDuplicatedFromSortedArray.java  RemoveElement.java  RemoveZeroes.java  SortArrayByParity.java  SortedSquares.java  SubarrayGivenSum.java  TewoRepeatedElement.java  ThirdMax.java  TwoSum.java
src/main/java/com/dsa/practice/backtracking/: StringPermutation.java  UniquePath3.java
src/main/java/com/dsa/practice/binary_search/: FindElementAppearsOnce.java  MinimumSizeSubArraySum.java  PeakElement.java  PosOfFirst1.java  SearchInRotatedArray.java  ValidTriangleNumber.java
src/main/java/com/dsa/practice/code/: JsonToXlsx.java
src/main/java/com/dsa/practice/codeshef/starter-71/: INSTAGRAM.java
src/main/java/com/dsa/practice/dp/: EditDistance.java  LongestIncreasingPath.java
src/main/java/com/dsa/practice/geeks-for-geeks/: ActivitySelection.java  BoundaryTraversalOfBinaryTree.java  FaultyWiringBulbs.java  IPL2021MatchDay2.java  MaxMinProducts.java  MinimumCostOfRopes.java  MinimumPlatforms.java  SortestUniquePrefix.java
src/main/java/com/dsa/practice/leetcode/: BalancedBinaryTree.java
src/main/java/com/dsa/practice/recursion/: ReverseLinkList.java  SearchBST.java  StringPermutation.java  StringPermutation2.java
src/main/java/com/dsa/practice/sorting/: DoubleInversionPair.java  IntersectionOfSortedArrays.java  InversionPair.java  MergeIntervals.java
src/main/java/com/dsa/practice/stack/: ParanthesisChecking.java
src/main/java/com/dsa/practice/tree/: FindDuplicateSubtree.java
src/main/java/com/dsa/practice/two_ptr/: three_sum.java
(+56 files in other folders)
